include "modules.default.conf";
include "help/help.conf";
include "badwords.conf";
include "spamfilter.conf";
include "operclass.default.conf";

me {
	name "irc.faforever.com";
	info "FAForever";
	sid "001";
};

admin {
	"Admin";
	"admin";
	"admin@faforever.com";
};
class clients
{
	pingfreq 90;
	maxclients 3000;
	sendq 200k;
	recvq 8000;
};

class opers
{
	pingfreq 90;
	maxclients 50;
	sendq 1M;
	recvq 8000;
};

class servers
{
	pingfreq 60;
	connfreq 15; /* try to connect every 15 seconds */
	maxclients 10; /* max servers */
	sendq 5M;
};

allow {
	ip *@*;
	class clients;
	maxperip 10;
};

listen {
	ip *;
	port 6665;
};
listen {
	ip *;
	port 6666;
};
listen {
	ip *;
	port 6667;
};
listen {
	ip *;
	port 8000;
};
listen {
	ip *;
	port 8001;
};
listen {
	ip *;
	port 8002;
};
listen {
	ip *;
	port 8067;
};

listen {
	ip *;
	port 6697;
	options { ssl; };
};

listen {
	ip *;
	port 7070;
	options { ssl; };
};

listen {
	ip *;
	port 8167;
	options { ssl; };
};

listen {
	ip *;
	port 7000;
	options { serversonly; };
};

drpass {
	restart "restart";
	die "die";
};

log "ircd.log" {
	flags {
		oper;
		connects;
		server-connects;
		kills;
		errors;
		sadmin-commands;
		chg-commands;
		oper-override;
		tkl;
		spamfilter;
	};
};

include "aliases/anope.conf";

oper sheeo__ {
	class opers;
	mask *@*;
	password "%SECRET_IRC_OPER_PASSWORD%";
	operclass netadmin;
	swhois "is a Network Administrator";
	vhost netadmin.mynet.org;
};

ban nick {
	mask "*C*h*a*n*S*e*r*v*";
	reason "Reserved for Services";
};

except ban {
	mask *@192.0.2.1;
	// you may add more mask entries here..
};

except tkl {
	mask *@192.0.2.1;
	type all;
};

deny dcc {
	filename "*sub7*";
	reason "Possible Sub7 Virus";
};

deny channel {
	channel "*warez*";
	reason "Warez is illegal";
	class "clients";
};

set {
	network-name 		"FAForever";
	default-server 		"faf-irc";
	services-server 	"faf-irc-services";
	stats-server 		"faf-irc-stats";
	help-channel 		"#help";
	hiddenhost-prefix	"Clk";
	prefix-quit 		"Quit";

	cloak-keys {
		"%SECRET_IRC_CLOAK_KEY1%";
		"%SECRET_IRC_CLOAK_KEY2%";
		"%SECRET_IRC_CLOAK_KEY3%";
	};
};

link services.faforever.com
{
 incoming {
   mask 127.0.0.*;
 };
 outgoing {
    hostname 127.0.0.1;
    port 7000;
 };
 password "%SECRET_IRC_SERVICE_PASSWORD%";
 class	servers;
};

ulines {
	faf-irc-services;
};

set {
	kline-address "admin@faforever.com";
	modes-on-connect "+ixw";
	modes-on-oper	 "+xwgs";
	oper-auto-join "#opers";
	options {
		hide-ulines;
		show-connect-info;
	};

	maxchannelsperuser 20;

	anti-spam-quit-message-time 10s;
	oper-only-stats "*";

	anti-flood {
		nick-flood 3:60;
		connect-flood 3:60;
		away-flood 4:120;
	};

	spamfilter {
		ban-time 1d;
		ban-reason "Spam/Advertising";
		virus-help-channel "#help";
	};
};
