DATABASE_ADDRESS=faf-db
DATABASE_NAME=faf
DATABASE_USERNAME=faf-server
DATABASE_PASSWORD=banana
API_OAUTH2_CLIENT_ID=faf-server
API_OAUTH2_CLIENT_SECRET=banana
UID_PRIVATE_KEY=banana
SERVER_PROFILE=dev
SPRING_BOOT_ADMIN_URL=http://faf-spring-boot-admin:8080
SPRING_BOOT_ADMIN_ENABLED=true
